a = int(input('Введите выручку '))
b = int(input('Введите издержки '))

if a > b:
    c = int((a-b)/a*100) # рентабильность
    d = int(input("Сколько человек у Вас работает? "))
    t = (a-b)/d
    print(f"Вы работаете с положительным финансовым результатом.Выручка {a-b} руб. Рентабельность={c}%,"
          f"прибыль на 1 работника= {t} руб")
if a < b:
    print(f"Ваш финансовый результат: убыток в {b-a} руб")