a = int(input('Введите количество км в 1 день пробежки '))
b = int(input('Введите желаемый результат км '))
c = 0
while b > a-a*0.1:
    a = a * 1.1
    c += 1
print(f'Спортмен пробежит {b} км на {c} день')


