def int_funk(x):
    x=x.capitalize() # 1 часть возвращает слово с прописной первой буквой.
    x=x.title() # 2 часть задания, каждое слово должно начинаться с заглавной буквы.
    return x

print(int_funk(input("Введите текст меленькими буквами ")))